<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/image/snow.png" type="image/icon type">
    <link rel="stylesheet" href="./assets/style/styles.css">
    <title>Snow</title>
</head>
<body>
    <div class="snow">
        <div class="sky"></div>
        <div class="santa"></div>
        <div class="earth"></div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>